<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반갑습니다</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <style>
        .media-body {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            /* 라인수 */
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            line-height: 1.2em;
            height: 6em;
            /* line-height 가 1.2em 이고 3라인을 자르기 때문에 height는 1.2em * 3 = 3.6em */
            margin: 15px;
        }

        .list-unstyled {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content-wrap {
            margin-top: 20rem;
            margin-bottom: 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .media:hover {
            opacity: 0.5;
            position: relative;
        }

        .media_button {
            display: none;
        }

        .media:hover .media_button {
            position: absolute;
            top:50%;
            left:50%;
            display:block;
        }

        #searchbook {
            width: 500px;
        }
    </style>

    <script>
        $(document).ready(function () {
            listing();
            // 화면 로딩시 리스트 화면 제어
        });


        function listing() {
            //검색 결과 카드 형태로 나열
            console.log("리스팅 완료");


        }

        function emptylist() {
            $('#bookresult').empty();
        }


        function make_card(thumbnail, title, authors, contents, url) {
            // 리스트 형태 결과 표시
            if (thumbnail == "") {
                thumbnail = 'https://search1.kakaocdn.net/thumb/C116x164.q85/?fname=http://search1.daumcdn.net/search/statics/common/img/noimg/4grid.png'
            }
            
            let bookcard =
                `<li class="media">
                    <div class="media_button">
                        <button type="button" onclick="location.href='${url}'">리뷰 보기</button>
                        <button type="button">내 책장 넣기</button>
                    </div>
                    <img src="${thumbnail}" class="mr-3" alt="..." height="120">
                        <div class="media-body">
                            <h5 class="mt-0 mb-1">${title}</h5><h6>${authors}</h6>
                            ${contents}
                        </div>
                </li>`


            $('#bookresult').append(bookcard);
        }


        // 엔터키 눌렀을때 이벤트 발생하게 하는 함수
        function enterkey() {
            if (window.event.keyCode == 13) {

                // 엔터키가 눌렸을 때 실행할 내용
                search();
            }
        }



        function search() {
            emptylist();
            // console.log($("#searchbook").val());
            //카카오 api에서 책정보 가져오기 (제목, 저자, ISBN 검색 가능)
            let searchbook = $("#searchbook").val()
            let search_key = $('#search_key').val()
            console.log(searchbook)
            console.log(search_key)

            $.ajax({
                method: "POST",
                url: "/info",
                data: {
                    searchbook: searchbook,
                    search_key: search_key
                },
                success: function (response) {
                    let info = response.info
                    console.log(info)

                    for (let i = 0; i < info.length; i++) {
                        let books = response.info[i]
                        make_card(
                            books.thumbnail,
                            books.title,
                            books.authors,
                            books.contents,
                            books.url
                        )
                    }
                }
            })
        }
    </script>
</head>

<body>
    <!--<div class='content-wrap'>
     <div class="input-group mb-3, form-inline">
        <div class="input-group-prepend">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">제목</a>
            <a class="dropdown-item" href="#">저자</a>
            <a class="dropdown-item" href="#">키워드</a>
          </div>
        </div>
        <input class="form-control mr-sm-2" id="searchbook" type="search" placeholder="제목, 저자명, ISBN">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="search()">Search</button>
      </div> 
    </div>-->
    <!-- 검색 버튼 -->
    <div class="content-wrap">
        <div class="form-inline">
            <div class="input-group-prepend">
                <select id='search_key' class="form-control mr-sm-2">
                    <option value='title'>제목</option>
                    <option value='authors'>저자</option>
                    <option value='ISBN'>ISBN</option>
                </select>
            </div>
            <input class="form-control mr-sm-2" id="searchbook" type="search" placeholder="제목, 저자명, ISBN"
                aria-label="Search" onkeyup="enterkey()">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="search()">Search</button>
        </div>
    </div>

    <!-- 검색 결과 리스트 -->
    <!-- <div class="row row-cols-1 row-cols-md-3" id="bookresult"> -->
    <!-- 검색 결과 리스트 위치 -->
    <!-- </div> -->

    <!-- 검색 결과 리스트 -->
    <ul class="list-unstyled" id="bookresult">
        <!-- 검색 결과 리스트 위치 -->
    </ul>




</body>

</html>